{
  "name": "openschedule",
  "version": "0.0.1",
  "description": "Merge calendars to see when you have shared free time",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env.production",
    "build:stripped": "npm run build -- --env.disableSourceMap",
    "build:firebase": "npm run build -- --env.firebase",
    "analyze": "npm run build -- --json > analysis.json",
    "dev": "webpack-dev-server --progress --inline --hot --env.hmr",
    "dev:prod": "webpack-dev-server --env.production --progress --inline --hot",
    "deploy": "npm run build:firebase && firebase deploy",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "cross-env NODE_PATH='./src' mocha --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalastax/openschedule.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zalastax/openschedule/issues"
  },
  "homepage": "https://github.com/Zalastax/openschedule#readme",
  "dependencies": {
    "@types/core-js": "^0.9.34",
    "@types/lodash": "^4.14.44",
    "@types/node": "^6.0.45",
    "@types/react": "^0.14.55",
    "@types/react-addons-shallow-compare": "^0.14.17",
    "@types/react-dom": "^0.14.19",
    "core-js": "^2.4.1",
    "details-polyfill": "^1.0.2",
    "ical": "^0.5.0",
    "lodash": "^4.17.2",
    "moment": "^2.15.1",
    "node-interval-tree": "^1.0.0",
    "react": "^15.3.0",
    "react-addons-shallow-compare": "^15.3.2",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-observable": "^0.12.1",
    "redux-typescript-actions": "^1.1.0",
    "rxjs": "^5.0.0-rc.1",
    "shallowequal": "^0.2.2",
    "tether": "^1.4.0",
    "typescript-collections": "^1.2.3"
  },
  "devDependencies": {
    "@kadira/storybook": "Zalastax/react-storybook#pull556",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.33",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "chai": "^3.5.0",
    "cross-env": "^3.1.3",
    "css-class-generator": "^1.0.1",
    "css-loader": "0.26.1",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "happypack": "^3.0.2",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "lodash-webpack-plugin": "^0.10.6",
    "mocha": "^3.1.2",
    "react-addons-perf": "^15.4.1",
    "react-dev-utils": "^0.3.0",
    "react-hot-loader": "3.0.0-beta.6",
    "source-map-support": "^0.4.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "ts-node": "^1.6.1",
    "tslint": "^4.3.1",
    "tslint-loader": "^3.2.0",
    "typescript": "^2.1.4",
    "typings-for-css-modules-loader": "^1.1.1",
    "webpack": "2.2.0-rc.3",
    "webpack-config": "^6.1.3",
    "webpack-dev-middleware": "1.9.0",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-hot-middleware": "2.14.0"
  }
}
